# Hibernate-Second-Level-Cache

./: pom.xml
src/main/java/com/mahato/hibernate/: AppTest.java  HibernateUtil.java  User.java
src/main/resources/: hibernate.cfg.xml
